##########################################################################################################
# EveKit Data Platform properties file.  Actual values come from Maven build profiles.
# Non-sensitive properties are set in pom.xml
# Sensitive properties are set in our local Maven settings.xml file
##########################################################################################################

##########################################################################################################
# Database Configuration
##########################################################################################################

# Persistence unit for all database tables
enterprises.orbital.evemail.persistence_unit = evemail-pu

##########################################################################################################
# Authentication Configuration
##########################################################################################################

# EVE SSO application settings
enterprises.orbital.auth.eve_client_id = ${enterprises.orbital.auth.eve_client_id}
enterprises.orbital.auth.eve_secret_key = ${enterprises.orbital.auth.eve_secret_key}
enterprises.orbital.auth.eve_verify_url = ${enterprises.orbital.auth.eve_verify_url}

# When true, this allows local login as an EVE user.  Normally this is false for the live site.
enterprises.orbital.auth.eve_debug_mode = ${enterprises.orbital.auth.eve_debug_mode}

##########################################################################################################
# Build settings
##########################################################################################################

# Maven project version
enterprises.orbital.evemail.version = ${project.version}

# Date of build - YYYYMMDDHHMMSS
enterprises.orbital.evemail.build = ${enterprises.orbital.evemail.build.timestamp}

# Path for deployed servlet
enterprises.orbital.evemail.basepath = ${enterprises.orbital.evemail.basepath}
enterprises.orbital.evemail.appname = ${enterprises.orbital.evemail.appname}
enterprises.orbital.evemail.apppath = ${enterprises.orbital.evemail.basepath}/${enterprises.orbital.evemail.appname}


