<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>enterprises.orbital.evemail</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>frontend</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    <name>EveMail Frontend</name>
    <description>Frontend and Web Services for EveMail</description>
    <url>https://github.com/OrbitalEnterprises/orbital-evemail</url>

    <properties>
        <enterprises.orbital.evemail.appname>evemail</enterprises.orbital.evemail.appname>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <enterprises.orbital.evemail.build.timestamp>${maven.build.timestamp}</enterprises.orbital.evemail.build.timestamp>
        <enterprises.orbital.evemail.db.driver>com.mysql.jdbc.Driver</enterprises.orbital.evemail.db.driver>
        <enterprises.orbital.evemail.db.dialect>org.hibernate.dialect.MySQLDialect</enterprises.orbital.evemail.db.dialect>
        <enterprises.orbital.auth.eve_verify_url>https://login.eveonline.com/oauth/verify</enterprises.orbital.auth.eve_verify_url>
        <enterprises.orbital.accountLimit>50</enterprises.orbital.accountLimit>
        <orbital.toolchain.version>2.3.0</orbital.toolchain.version>
        <evemail.version>1.0.0</evemail.version>
        <servlet.version>3.1.0</servlet.version>
        <swagger.version>1.5.7</swagger.version>
        <jackson.core.version>2.4.5</jackson.core.version>
        <mysql.connector.version>5.1.38</mysql.connector.version>
        <log4j.version>1.2.17</log4j.version>
        <glassfish.json.version>1.0.4</glassfish.json.version>
        <javax.json.version>1.0</javax.json.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>enterprises.orbital.evemail</groupId>
            <artifactId>account</artifactId>
            <version>${evemail.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>${javax.json.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>${glassfish.json.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
	    <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jersey2-jaxrs</artifactId>
            <version>${swagger.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>evemail-${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- Make sure we sub in our web configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>**/web.xml</include>
                                <include>**/index.html</include>
                            </includes>
                        </resource>
                    </webResources>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
            <!-- This allows you to deploy to a Tomcat server -->
            <!-- Use a profile to create appropriate settings (see README.md) -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>${enterprises.orbital.evemail.tomcat.url}</url>
                    <server>${enterprises.orbital.evemail.tomcat.server}</server>
                    <path>${enterprises.orbital.evemail.tomcat.path}</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
