# orbital-evemail

./: .gitignore  README.md  pom.xml
account/: pom.xml
account/src/main/java/enterprises/orbital/evemail/account/: EveMailAccount.java  EveMailAccountProvider.java  EveMailAuthSource.java  EveMailUserAccountProvider.java  GeneralSequenceNumber.java
account/src/main/resources/: logging.properties
frontend/: pom.xml
frontend/src/main/java/enterprises/orbital/evemail/frontend/: AccountWS.java  ApiOriginFilter.java  EveMailApplication.java  ReleaseWS.java  ServiceError.java
frontend/src/main/resources/: EveMail.properties
frontend/src/main/webapp/: index.html
frontend/src/main/webapp/WEB-INF/: web.xml
frontend/src/main/webapp/js/: dialog.js  evemail.js  remote.js  services-ws.js
mailbox/: pom.xml
mailbox/src/main/java/enterprises/orbital/evemail/mailbox/: InMemoryId.java  InMemoryMailboxIdDeserializer.java  InMemoryMailboxManager.java  InMemoryMailboxSessionMapperFactory.java  InMemoryMessageId.java  InMemoryMessageIdManager.java  InMemoryMessageManager.java  JsoupTextExtractor.java
mailbox/src/main/java/enterprises/orbital/evemail/mailbox/mail/: InMemoryAnnotationMapper.java  InMemoryAttachmentMapper.java  InMemoryMailboxMapper.java  InMemoryMessageMapper.java  InMemoryModSeqProvider.java  InMemoryUidProvider.java
mailbox/src/main/java/enterprises/orbital/evemail/mailbox/quota/: InMemoryCurrentQuotaManager.java  InMemoryPerUserMaxQuotaManager.java
mailbox/src/main/java/enterprises/orbital/evemail/mailbox/user/: InMemorySubscriptionMapper.java
mailbox/src/main/resources/: EveMailMailbox.properties
mailet/: pom.xml
mailet/src/main/java/enterprises/orbital/evemail/mailbox/: InMemoryId.java  InMemoryMailboxManager.java  InMemoryMailboxSessionMapperFactory.java  InMemoryMessageId.java  InMemoryMessageIdManager.java  InMemoryMessageManager.java  JsoupTextExtractor.java
mailet/src/main/java/enterprises/orbital/evemail/mailbox/mail/: EveMailCachedMessageMapper.java  EveMailMailboxMapper.java  EveMailboxMessage.java  EveMessage.java  InMemoryAnnotationMapper.java  InMemoryAttachmentMapper.java  InMemoryMessageMapper.java  InMemoryModSeqProvider.java  InMemoryUidProvider.java
mailet/src/main/java/enterprises/orbital/evemail/mailbox/quota/: InMemoryCurrentQuotaManager.java  InMemoryPerUserMaxQuotaManager.java
mailet/src/main/java/enterprises/orbital/evemail/mailbox/user/: InMemorySubscriptionMapper.java
mailet/src/main/java/enterprises/orbital/evemail/mailet/: EveMailMailet.java  EveMailMatcher.java
mailet/src/main/resources/: EveMailMailet.properties
