<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>enterprises.orbital</groupId>
    <artifactId>license</artifactId>
    <version>1.1.0</version>
  </parent>
  <groupId>enterprises.orbital.evemail</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>EVE Online Mail Server</name>
  <description>Provide access to EVE Online mail via SMTP, POP3 and IMAP4.</description>
  <url>https://github.com/OrbitalEnterprises/orbital-evemail</url>
  <scm>
  	<url>https://github.com/OrbitalEnterprises/orbital-evemail</url>
  	<connection>scm:git:https://github.com/OrbitalEnterprises/orbital-evemail.git</connection>
  	<developerConnection>scm:git:git@github.com:OrbitalEnterprises/orbital-evemail.git</developerConnection>
  </scm>
  
  <properties>
  </properties>
  
  <modules>
      <module>frontend</module>
      <module>account</module>
      <module>mailbox</module>
      <module>mailet</module>
  </modules>

  <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
  </build>
  
</project>
