<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>enterprises.orbital.evemail</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>mailet</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>EveMail Apache James Mailet</name>
  <description>Apache James Mailet which recognizes EveMail addresses.</description>
  <url>https://github.com/OrbitalEnterprises/orbital-evemail</url>

  <properties>
    <james.mailet.version>3.0.0</james.mailet.version>
  </properties>
  
  <build>
    <finalName>evemail-${project.artifactId}-${project.version}</finalName>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.james</groupId>
      <artifactId>apache-mailet-api</artifactId>
      <version>${james.mailet.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.james</groupId>
      <artifactId>apache-mailet-base</artifactId>
      <version>${james.mailet.version}</version>
    </dependency>
  </dependencies>
</project>
