<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>enterprises.orbital.evemail</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>mailet</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>EveMail Apache James Mailet</name>
  <description>Apache James Mailet which recognizes EveMail addresses.</description>
  <url>https://github.com/OrbitalEnterprises/orbital-evemail</url>

  <properties>
    <enterprises.orbital.evemail.user_agent>EveMail/1.0.0 (https://evemail.orbital.enterprises; deadlybulb@orbital.enterprises; )</enterprises.orbital.evemail.user_agent>
    <enterprises.orbital.evemail.db.driver>com.mysql.jdbc.Driver</enterprises.orbital.evemail.db.driver>
    <enterprises.orbital.evemail.db.dialect>org.hibernate.dialect.MySQLDialect</enterprises.orbital.evemail.db.dialect>
    <javamail.version>1.5.4</javamail.version>
    <jsoup.version>1.9.2</jsoup.version>
    <slf4j.version>1.7.2</slf4j.version>
    <james.mailet.version>3.0.0</james.mailet.version>
    <james.mailbox.version>3.0.0</james.mailbox.version>
    <evemail.version>1.0.0</evemail.version>
  </properties>
  
  <build>
    <finalName>evemail-${project.artifactId}-${project.version}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <!-- Maven Assembly Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <!-- get all project dependencies -->
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <!-- bind to the packaging phase -->
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>enterprises.orbital.evemail</groupId>
      <artifactId>account</artifactId>
      <version>${evemail.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.james</groupId>
      <artifactId>apache-mailet-api</artifactId>
      <version>${james.mailet.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.james</groupId>
      <artifactId>apache-mailet-base</artifactId>
      <version>${james.mailet.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.james</groupId>
      <artifactId>apache-james-mailbox-api</artifactId>
      <version>${james.mailbox.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.james</groupId>
      <artifactId>apache-james-mailbox-store</artifactId>
      <version>${james.mailbox.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
      <version>${javamail.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>${jsoup.version}</version>
    </dependency>
  </dependencies>
</project>
