##########################################################################################################
# EveMail Mailbox Configuration
##########################################################################################################

enterprises.orbital.evemail.user_agent = ${enterprises.orbital.evemail.user_agent}
enterprises.orbital.evemail.persistence_unit = evemail-pu
enterprises.orbital.auth.eve_client_id = ${enterprises.orbital.auth.eve_client_id}
enterprises.orbital.auth.eve_secret_key = ${enterprises.orbital.auth.eve_secret_key}
enterprises.orbital.evemail.version = ${project.version}
