<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>enterprises.orbital.evemail</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>mailbox</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>EveMail Apache James Mailbox</name>
  <description>Apache Mailbox API which provides access to EVE Online mail data</description>
  <url>https://github.com/OrbitalEnterprises/orbital-evemail</url>

  <properties>
    <james.version>3.0.0</james.version>
    <javamail.version>1.5.4</javamail.version>
    <jsoup.version>1.9.2</jsoup.version>
    <slf4j.version>1.7.2</slf4j.version>
  </properties>

  <build>
    <finalName>evemail-${project.artifactId}-${project.version}</finalName>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.james</groupId>
      <artifactId>apache-james-mailbox-api</artifactId>
      <version>${james.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.james</groupId>
      <artifactId>apache-james-mailbox-store</artifactId>
      <version>${james.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
      <version>${javamail.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>${jsoup.version}</version>
    </dependency>
  </dependencies>

</project>
